-- SimpleSpy highlight.lua (rewritten)
-- Drop-in replacement for the original v0.0.1 highlighter.
-- Keeps the same public API but with working syntax highlighting.

local TextService = game:GetService("TextService")
local RunService = game:GetService("RunService")

----------------------------------------------------------------------
-- configuration
----------------------------------------------------------------------

local COLORS = {
	background      = Color3.fromRGB(40,  44,  52),
	keyword         = Color3.fromRGB(187, 85,  255),
	functionName    = Color3.fromRGB(97,  175, 239),
	stringLiteral   = Color3.fromRGB(152, 195, 121),
	numberLiteral   = Color3.fromRGB(209, 154, 102),
	booleanLiteral  = Color3.fromRGB(209, 154, 102),
	identifier      = Color3.fromRGB(229, 192, 123),
	defaultText     = Color3.fromRGB(224, 108, 117),
	comment         = Color3.fromRGB(148, 148, 148),
	generic         = Color3.fromRGB(240, 240, 240),
	lineNumber      = Color3.fromRGB(148, 148, 148),
	operator        = Color3.fromRGB(187, 85,  255),
}

local FONT        = Enum.Font.Ubuntu
local TEXT_SIZE   = 14
local LINE_HEIGHT = 15
local TAB_WIDTH   = 4
local LINE_MARGIN = 60        -- horizontal padding for the code line
local LN_WIDTH   = 25        -- line number gutter width

-- Lua/Luau-ish keywords
local KEYWORDS = {
	["and"]      = true,
	["break"]    = true,
	["do"]       = true,
	["else"]     = true,
	["elseif"]   = true,
	["end"]      = true,
	["false"]    = true,
	["for"]      = true,
	["function"] = true,
	["if"]       = true,
	["in"]       = true,
	["local"]    = true,
	["nil"]      = true,
	["not"]      = true,
	["or"]       = true,
	["repeat"]   = true,
	["return"]   = true,
	["then"]     = true,
	["true"]     = true,
	["until"]    = true,
	["while"]    = true,
	["continue"] = true, -- Luau extension
}

----------------------------------------------------------------------
-- utility
----------------------------------------------------------------------

local function escapeRichTextChar(ch: string): string
	-- Order matters: escape '&' first so we don't double-escape.
	ch = ch:gsub("&", "&amp;")
	ch = ch:gsub("<", "&lt;")
	ch = ch:gsub(">", "&gt;")
	ch = ch:gsub('"', "&quot;")
	ch = ch:gsub("'", "&#39;")
	return ch
end

local function colorToTag(color: Color3): string
	local r = math.floor(color.R * 255 + 0.5)
	local g = math.floor(color.G * 255 + 0.5)
	local b = math.floor(color.B * 255 + 0.5)
	return string.format('<font color="rgb(%d,%d,%d)">', r, g, b)
end

----------------------------------------------------------------------
-- class
----------------------------------------------------------------------

local Class = {}
Class.__index = Class

----------------------------------------------------------------------
-- internal: layout / rendering helpers
----------------------------------------------------------------------

function Class:_updateZIndex()
	if not self._parent then return end
	for _, obj in ipairs(self._parent:GetDescendants()) do
		if obj:IsA("GuiObject") then
			obj.ZIndex = self._parent.ZIndex
		end
	end
end

function Class:_updateCanvasSize()
	if not self._scroll then return end
	local w = self._largestX or 0
	local h = (self._lineCount or 1) * LINE_HEIGHT
	self._scroll.CanvasSize = UDim2.new(0, w, 0, h)
end

function Class:_render()
	if not self._textFrame or not self._lineFrame then return end

	-- clear old UI
	self._textFrame:ClearAllChildren()
	self._lineFrame:ClearAllChildren()

	local tokens = self._tokens or {}
	local lineStr = ""
	local rawLine = ""
	local lastColor: Color3? = nil
	local lineIndex = 1

	self._largestX = 0

	local function flushLine()
		-- close any open font tag
		if lastColor then
			lineStr ..= "</font>"
		end

		local displayText = lineStr
		if displayText == "" then
			displayText = " "
		end

		local measureText = rawLine
		if measureText == "" then
			measureText = " "
		end

		local size = TextService:GetTextSize(
			measureText,
			TEXT_SIZE,
			FONT,
			Vector2.new(1e5, 1e5)
		)

		local width = size.X + LINE_MARGIN
		if width > self._largestX then
			self._largestX = width
		end

		local codeLabel = Instance.new("TextLabel")
		codeLabel.BackgroundTransparency = 1
		codeLabel.RichText = true
		codeLabel.Font = FONT
		codeLabel.TextSize = TEXT_SIZE
		codeLabel.TextXAlignment = Enum.TextXAlignment.Left
		codeLabel.TextYAlignment = Enum.TextYAlignment.Top
		codeLabel.Position = UDim2.new(0, 0, 0, lineIndex * LINE_HEIGHT - LINE_HEIGHT / 2)
		codeLabel.Size = UDim2.new(0, width, 0, TEXT_SIZE)
		codeLabel.Text = displayText
		codeLabel.Parent = self._textFrame

		local lnLabel = Instance.new("TextLabel")
		lnLabel.BackgroundTransparency = 1
		lnLabel.Font = FONT
		lnLabel.TextSize = TEXT_SIZE
		lnLabel.TextXAlignment = Enum.TextXAlignment.Right
		lnLabel.TextColor3 = COLORS.lineNumber
		lnLabel.Position = UDim2.new(0, 0, 0, lineIndex * LINE_HEIGHT - LINE_HEIGHT / 2)
		lnLabel.Size = UDim2.new(1, 0, 0, LINE_HEIGHT)
		lnLabel.Text = tostring(lineIndex)
		lnLabel.Parent = self._lineFrame

		lineIndex += 1
		lineStr = ""
		rawLine = ""
		lastColor = nil
	end

	for idx, tok in ipairs(tokens) do
		local ch = tok.Char
		local col = tok.Color or COLORS.defaultText

		if ch == "\n" then
			flushLine()
		elseif ch == " " then
			-- space: do not change color run, just append
			lineStr ..= " "
			rawLine ..= " "
		elseif ch == "\t" then
			lineStr ..= string.rep(" ", TAB_WIDTH)
			rawLine ..= "\t"
		else
			if not lastColor or col ~= lastColor then
				if lastColor then
					lineStr ..= "</font>"
				end
				lineStr ..= colorToTag(col)
				lastColor = col
			end

			lineStr ..= escapeRichTextChar(ch)
			rawLine  ..= ch
		end

		if idx % 4000 == 0 then
			RunService.Heartbeat:Wait()
		end
	end

	-- if file didn't end with newline, flush trailing line
	if lineStr ~= "" or lineIndex == 1 then
		flushLine()
	end

	self._lineCount = lineIndex - 1
	if self._lineCount < 1 then
		self._lineCount = 1
	end

	self:_updateZIndex()
	self:_updateCanvasSize()
end

----------------------------------------------------------------------
-- internal: lexer
----------------------------------------------------------------------

function Class:_lex(raw: string)
	local tokens = {}
	local len = #raw
	local i = 1

	local function addChar(ch: string, color: Color3)
		tokens[#tokens + 1] = { Char = ch, Color = color }
	end

	while i <= len do
		local ch = raw:sub(i, i)

		-- normalize CRLF/CR to NL if present (should already be stripped)
		if ch == "\r" then
			i += 1

		elseif ch == "\n" then
			addChar("\n", COLORS.generic)
			i += 1

		elseif ch == " " or ch == "\t" then
			-- whitespace gets generic color; color run is handled in _render
			addChar(ch, COLORS.generic)
			i += 1

		-- comments: -- ... or --[[ ... ]]
		elseif ch == "-" and raw:sub(i + 1, i + 1) == "-" then
			local j = i + 2
			local isBlock = raw:sub(j, j + 1) == "[["

			if isBlock then
				j = j + 2
				local closePos = raw:find("]]", j, true)
				if not closePos then
					closePos = len
				else
					closePos = closePos + 1 -- include both ']'s
				end

				for k = i, closePos do
					addChar(raw:sub(k, k), COLORS.comment)
				end
				i = closePos + 1
			else
				local eol = raw:find("\n", j, true)
				if not eol then
					eol = len + 1
				end
				for k = i, eol - 1 do
					addChar(raw:sub(k, k), COLORS.comment)
				end
				i = eol
			end

		-- quoted strings: '...' or "..."
		elseif ch == '"' or ch == "'" then
			local quote = ch
			local j = i + 1
			while j <= len do
				local c2 = raw:sub(j, j)
				if c2 == "\\" then
					j += 2
				elseif c2 == quote then
					j += 1
					break
				else
					j += 1
				end
			end
			if j > len + 1 then
				j = len + 1
			end

			for k = i, j - 1 do
				addChar(raw:sub(k, k), COLORS.stringLiteral)
			end
			i = j

		-- long strings: [[ ... ]]
		elseif ch == "[" and raw:sub(i, i + 1) == "[[" then
			local closePos = raw:find("]]", i + 2, true)
			local j
			if closePos then
				j = closePos + 1
			else
				j = len
			end

			for k = i, j do
				addChar(raw:sub(k, k), COLORS.stringLiteral)
			end
			i = j + 1

		-- numbers: 123, 0.5, .5, 1e6, etc
		elseif ch:match("%d") or (ch == "." and raw:sub(i + 1, i + 1):match("%d")) then
			local j = i + 1
			while j <= len do
				local c2 = raw:sub(j, j)
				if c2:match("[%d%.eE]") then
					j += 1
				else
					break
				end
			end
			for k = i, j - 1 do
				addChar(raw:sub(k, k), COLORS.numberLiteral)
			end
			i = j

		-- identifiers / keywords / booleans / nil
		elseif ch:match("[%a_]") then
			local j = i + 1
			while j <= len and raw:sub(j, j):match("[%w_]") do
				j += 1
			end

			local ident = raw:sub(i, j - 1)
			local lower = string.lower(ident)
			local col = COLORS.identifier

			if KEYWORDS[lower] then
				col = COLORS.keyword
			elseif lower == "true" or lower == "false" then
				col = COLORS.booleanLiteral
			elseif lower == "nil" then
				col = COLORS.booleanLiteral
			end

			for k = i, j - 1 do
				addChar(raw:sub(k, k), col)
			end
			i = j

		else
			-- everything else: operators / punctuation
			addChar(ch, COLORS.operator)
			i += 1
		end

		if i % 4000 == 0 then
			RunService.Heartbeat:Wait()
		end
	end

	-- ensure trailing newline so renderer always flushes final line
	if #tokens == 0 or tokens[#tokens].Char ~= "\n" then
		tokens[#tokens + 1] = { Char = "\n", Color = COLORS.generic }
	end

	self._tokens = tokens
end

----------------------------------------------------------------------
-- public API
----------------------------------------------------------------------

function Class:init(frame: Instance)
	if typeof(frame) ~= "Instance" or not frame:IsA("Frame") then
		error(("Initialization error: argument %s is not a Frame Instance"):format(typeof(frame)))
	end

	self._parent = frame
	self._tokens = {}
	self._rawText = ""
	self._lineCount = 1
	self._largestX = 0

	frame:ClearAllChildren()

	local scroll = Instance.new("ScrollingFrame")
	scroll.Name = "HIGHLIGHT_IDE"
	scroll.Size = UDim2.new(1, 0, 1, 0)
	scroll.BackgroundColor3 = COLORS.background
	scroll.BorderSizePixel = 0
	scroll.ScrollBarThickness = 4
	scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
	scroll.Parent = frame
	self._scroll = scroll

	local lnFrame = Instance.new("Frame")
	lnFrame.BackgroundTransparency = 1
	lnFrame.Size = UDim2.new(0, LN_WIDTH, 1, 0)
	lnFrame.Position = UDim2.new(0, 0, 0, 0)
	lnFrame.Parent = scroll
	self._lineFrame = lnFrame

	local textFrame = Instance.new("Frame")
	textFrame.BackgroundTransparency = 1
	textFrame.Size = UDim2.new(1, -LN_WIDTH, 1, 0)
	textFrame.Position = UDim2.new(0, LN_WIDTH, 0, 0)
	textFrame.Parent = scroll
	self._textFrame = textFrame

	frame:GetPropertyChangedSignal("ZIndex"):Connect(function()
		self:_updateZIndex()
	end)

	self:_render()
end

--- Sets the raw text of the code box (\n = new line, \t preserved)
function Class:setRaw(raw: string)
	raw = tostring(raw or "")
	-- normalize newlines
	raw = raw:gsub("\r\n", "\n"):gsub("\r", "\n")
	if raw == "" or raw:sub(-1) ~= "\n" then
		raw ..= "\n"
	end

	self._rawText = raw
	self:_lex(raw)
	self:_render()
end

--- Returns the raw text including the trailing newline SimpleSpy expects.
function Class:getRaw(): string
	return self._rawText or ""
end

--- Returns the visible text of the code box (same as getRaw() here).
function Class:getString(): string
	return self._rawText or ""
end

--- Returns the underlying array of char tokens.
function Class:getTable()
	return self._tokens
end

--- Returns the number of chars in the internal buffer.
function Class:getSize(): number
	return #(self._tokens or {})
end

--- Returns the (string) contents of the given line (1-based).
function Class:getLine(line: number): string
	line = math.max(1, math.floor(line or 1))
	local text = self._rawText or ""
	local current = 1

	for chunk in string.gmatch(text, "([^\n]*)\n") do
		if current == line then
			return chunk
		end
		current += 1
	end

	return ""
end

--- Replaces the given line with the specified text (\n will create more lines).
function Class:setLine(line: number, text: string)
	line = math.max(1, math.floor(line or 1))
	text = tostring(text or "")

	local src = self._rawText or ""
	local lines = {}
	local idx = 1
	for chunk in string.gmatch(src, "([^\n]*)\n") do
		lines[idx] = chunk
		idx += 1
	end

	for i = idx, line do
		lines[i] = lines[i] or ""
	end
	lines[line] = text

	self:setRaw(table.concat(lines, "\n"))
end

--- Inserts a new line at the specified index, shifting the rest down.
function Class:insertLine(line: number, text: string)
	line = math.max(1, math.floor(line or 1))
	text = tostring(text or "")

	local src = self._rawText or ""
	local lines = {}
	for chunk in string.gmatch(src, "([^\n]*)\n") do
		lines[#lines + 1] = chunk
	end

	if line > #lines + 1 then
		line = #lines + 1
	end

	table.insert(lines, line, text)
	self:setRaw(table.concat(lines, "\n"))
end

----------------------------------------------------------------------
-- constructor (what the module returns)
----------------------------------------------------------------------

local constructor = {}

function constructor.new(...)
	local obj = setmetatable({}, Class)
	obj:init(...)
	return obj
end

return constructor
